# lexia_app2

./: .gitignore  README.md  current-indexes.json  firestore.indexes.backup.json  firestore.indexes.json  firestore.rules  pubspec.yaml  run.sh  storage.rules
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/lexia_app/: MainActivity.kt
android/app/src/main/kotlin/com/vaultech/lexia/: MainActivity.kt
android/app/src/main/kotlin/com/vaulttech/lexiadyslexia/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  routes.dart
lib/models/: chat_message.dart  post.dart
lib/providers/: auth_provider.dart  theme_provider.dart
lib/screens/: splash_screen.dart
lib/services/: google_auth_service.dart  post_service.dart  storage_service.dart  verification_service.dart
lib/util/: name_utils.dart  web_google_sign_in.dart
lib/widgets/: auth_error_widget.dart  post_card.dart  verification_badge.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+21 files in other folders)
